{
  "name": "rctf",
  "license": "BSD-3-Clause",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -b packages",
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "dev": "concurrently -k -t \"HH:mm:ss.SSS\" -p \"[{time}]\" -c \"cyan,green,blue\" \"pnpm --filter @rctf/client dev\" \"pnpm --filter @rctf/server watch-server\" \"pnpm --filter @rctf/server watch-ts --preserveWatchOutput\"",
    "test": "jest",
    "test:report": "pnpm test --coverage",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@types/jest": "27.0.2",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "babel-plugin-const-enum": "1.1.0",
    "concurrently": "6.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.2.2",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "5.0.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lint-staged": "11.2.6",
    "nodemon": "2.0.14",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid"
  },
  "description": "rCTF is redpwnCTF's CTF platform. It is developed and maintained by the [redpwn](https://redpwn.net) CTF team.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redpwn/rctf.git"
  },
  "author": "redpwn <contact@redpwn.net>",
  "bugs": {
    "url": "https://github.com/redpwn/rctf/issues"
  },
  "homepage": "https://rctf.redpwn.net",
  "pnpm": {
    "overrides": {
      "json-schema": "^0.4.0",
      "loader-utils": "^1.4.1",
      "pg-protocol": "1.5.0",
      "babel-preset-current-node-syntax": "1.0.1"
    }
  },
  "packageManager": "pnpm@10.12.4"
}
